require 'bundler/setup'

require 'virtus'
require 'faraday'
require 'oj'
require 'multi_json'
require 'active_support/core_ext/string/inflections.rb'

require_relative 'intern/normalize'
require_relative 'intern/exceptions'
require_relative 'intern/request'
require_relative 'intern/team_request'
require_relative 'intern/summoner'
require_relative 'intern/team'
require_relative 'intern/api'
